DB_HOST = localhost
DB_PORT = 5432
DB_NAME = VKR
DB_USER = postgres
DB_PASSWORD = 1234
SECRET_KEY = nFacCy07Q!5C!%Ynk1QAj*z1_tfOqN^0W1ngD9$dFdcwXHWOr1zcRDjAcd%bV$Lw
ALGORITHM = HS256
REDIS_URL=redis://localhost:6379